# LearningJPA

./: pom.xml
src/main/java/: StartApp.java
src/main/java/localhost/DAO/: DAODepartment.java  DAOEmployee.java  DAONews.java
src/main/java/localhost/EntryPoint/: RestApplication.java
src/main/java/localhost/model/: Employee.java
src/main/java/localhost/models/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  Key.java  KeyForNews.java  News.java
src/main/java/localhost/resources/: Employee.java  ResourceDepartment.java  ResourceEmployee.java  ResourceNews.java
src/main/java/localhost/services/: EntityServices.java
src/main/java/localhost/services/JavaSE/: EmployeeService.java  ManagementService.java
src/main/java/localhost/services/ProvidersExceptions/: IllegalArgument.java  IllegalState.java  NullPointer.java
src/main/java/localhost/services/ProvidersFilters/: FilterDepartment.java
src/main/java/localhost/services/Validators/: ListenerNotNull.java  ValidatorsBean.java
src/main/java/localhost/services/WEB/: DepartmentWEB.java  EmployeeWEB.java  NewsWEB.java
src/main/java/localhost/services/employeeService/: EmployeeService.java
src/main/java/localhost/services/employeeWeb/: EmployeeWEB.java
src/main/java/localhost/services/managementService/: ManagementService.java
src/main/java/localhost/servlet/: EmployeeServlet.java
src/migrations/db.products/db.products/DATA/: rbac_test_5_products_entitys.csv  rbac_test_5_products_projects.csv
src/migrations/db.products/db.products/DDL/: products.entitys.sql  products.projects.sql  products.sequences.sql
web/: index.jsp
(+1 files in other folders)
